<html>
<head>
<style>
#outer
{
min-height:700px;
width:1200px;
border:2px solid black;
}
#top1
{
height:50px;
width:1200px;
background:#000080;
}
#top2
{
height:60px;
width:1200px;
}
.t1
{
height:50px;
width:600px;
float:left;
color:white;
line-height:50px;
text-align:center;

}
 #t2left
  {
  height:100px;
  width:400px;
  float:left;
  font-weight:bold;
  font-size:40px;
  color:navy;
  padding-left:60px;
  padding-top:10px;
  box-sizing:border-box;
 }
 #t2right
  {
  height:100px;
  width:800px;
  float:left;
 }
  #t2right li
 {
   height:30px;
   width:70px;
   list-style:none;
   float:left;
   color:blue;
   margin-left:30px;
   text-align:center;
   padding-top:10px;
   font-size:15px;
   font-weight:bold;
    }
	#t2right li:hover
	{
	  background:navy;
	  color:white;
	}
	#middle
	{
	height:500px;
	width:1200px;
	background:url(software.jpg);
	background-size:cover;
	color:navy;
	padding:100px 100px;
	font-weight:bold;
	font-family:vardana;
	box-sizing:border-box;
	font-size:20px;
	}
	#footer
	{
	  height:200px;
	  width:1200px;
	  background:navy;
	}
	#f1
	{
	  height:200px;
	  width:800px;
	  float:left;
	  color:white;
	  margin-left:20px;
	}
	#btn
	{
	 
   height:45px;
   width:150px;
   float:left;
   color:navy;
   background:yellow;
   padding-left:35px;
   margin:40px 50px;
   padding-top:10px;
   box-sizing:border-box;
   border-radius:5px;
	}
</style>
<body>
<div id="outer">
<div id="top1">
  <div class="t1">Mon-Sat 18.00.Sunday CLOSED</div>
   <div class="t1">Tel No. (+001)123-458-789</div>
</div>
<div id="top2">
  <div id="t2left">ACURA^</div>
  <div id="t2right">
      <ul>
	 <a href="#"><li>Home</li></a>
	 <a href="#"><li>About</li></a>
	 <a href="#"><li>Servces</li></a>
	 <a href="#"><li>market</li></a>
	 <a href="#"><li>feedback</li></a>
	 <a href="#"><li>Contact</li></a>
	 </ul>
  
  </div>
</div>
<div id="middle"> <h1>CREATIVE</h1>
                   <p>We Create The Oppotunities</p>
</div>
<div id="footer">
  <div id="f1">
       <h1>BEST BUSSINESS CONSULTING</h1>
       <p> Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		
		</p>
  </div>
   <div id="btn">  <a href="#" style="text-decoration:none; color:navy;">Read more</a></div>
</div>
</div>
</body>
</head>
</html>