<html>
<head>
<style>
#outer
{
min-height:1000px;
width:1200px;
border:2px solid black;
}
#top1
{
height:60px;
width:1200px;
 box-sizing:border-box;
}
#t1left
{
  height:60px;
  width:400px;
  padding-left:50px;
  padding-top:1px;
   float:left;
}

 #t1right
  {
  height:100px;
  width:700px;
  float:left;
  margin-left:20px;
 }
 #t1right li
 {
   height:30px;
   width:70px;
   list-style:none;
   float:left;
   color:blue;
   margin-left:30px;
   text-align:center;
   padding-top:10px;
   font-size:15px;
   font-weight:bold;
    }
#t1right li:hover
	{
	  background:navy;
	  color:white;
	}
#top2
	{
	 height:500px;
	 width:1200px;
	 background:url('tecg.jpg');
	 background-size:cover;
    background-attachment:fixed;
	color:white;
	font-weight:bold;
    padding-top:200px;
    padding-left:50px;
    box-sizing:border-box;
	}
	#service
	{
	  height:250px;
	  width:1200px;
	  text-align:justify;
	  padding:20px 60px;
	    box-sizing:border-box;
	  
	}
	
   #about
   {
   height:450px;
   width:1200px;
   }
	.a1
	{
 height:300px;
 width:250px;
 border:2px solid black;
 float:left;
 text-align:justify;
 padding:30px 10px;
 margin-left:20px;
 margin-top:30px;
 box-shadow:0px 0px 20px 4px black;
}
.btn
{
height:45px;
width:150px;
background:navy;
padding-left:35px;
margin-left:40px;
padding-top:10px;
box-sizing:border-box;
border-radius:5px;
}
#footer
{
 height:500px;
 width:1200px;
 background:navy;
}
#f1
{
 height:400px;
 width:500px;
 float:left;
 margin:50px;
 
}
#f2
{
 height:400px;
 width:500px;
 float:left;
 color:white;
  text-align:justify;
  font-family:impact;
  font-size:15px;
  margin:50px;
  
  
}
</style>
</head>
<body>

<div id="outer">

<div id="top1">
  <div id="t1left">
	 
	 <p><b style="font-size:20px; color:#1e648b;">OVERTAKE</b><br/>marketting</p>
  </div>
  <div id="t1right">
     <ul>
	 <a href="#"><li>Home</li></a>
	 <a href="#"><li>About</li></a>
	 <a href="#"><li>Servces</li></a>
	 <a href="#"><li>market</li></a>
	 <a href="#"><li>feedback</li></a>
	 <a href="#"><li>Contact</li></a>
	 </ul>
  
  </div>

</div>
<div id="top2">
          <h2 style="font-size:40px;">STRATEGY AND DESIGN</h2>
		  <p>content that appears on more than one web page.</p>
</div>
<div id="service"> <center> <h1>Services</h1></center>
   <p> Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		
		</p>
</div>
<div id="about"> 
  <div class="a1">
   <center>  <img src="settings.png" height="40px"/></center>
      <center><h2>Settings</h2></center>
	  <p>Duplicate content is a term used in the field of search engine optimization to describe</p>
	  <div class="btn">  <a href="#" style="text-decoration:none; background:navy; color:white;">Learn more</a></div>
  </div>
  <div class="a1">
   <center>   <img src="document.png" height="40px"/></center>
      <center><h2>Product</h2></center>
	  <p>Duplicate content is a term used in the field of search engine optimization to describe</p>
	  <div class="btn">  <a href="#" style="text-decoration:none; background:navy; color:white;">Learn more</a></div>
  </div>
  <div class="a1">
    <center> <img src="contact.png" height="40px"/></center>
	 <center> <h2>Development</h2></center>
	  <p>Duplicate content is a term used in the field of search engine optimization to describe</p>
	  <div class="btn">  <a href="#" style="text-decoration:none; background:navy; color:white;">Learn more</a></div>
  </div>
  <div class="a1">
    <center>  <img src="home.png" height="40px"/></center>
	   <center><h2> Quality</h2></center>
	   <p>Duplicate content is a term used in the field of search engine optimization to describe</p>
	   <div class="btn">  <a href="#" style="text-decoration:none; background:navy; color:white;">Learn more</a></div>
  </div>
</div>
<div id="footer">
<div id="f1"> <img src="education.jpg" height="400" width="500"/></div>
<div id="f2"><h2>Our Team</h2> Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		Duplicate content is a term used in the field of search engine optimization to describe
		content that appears on more than one web page.
		</div>
</div>

</div>
</body>
</html>
